#page-create-point{
    width: 90%;
    max-width: 1100px;
    /*alinhamento da caixa do lado de fora */
    margin: 0 auto;

}

#page-create-point header{
    margin-top: 40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;

}

#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    
    width: 20px;
    height: 24px;
    
}

form{

    margin: 80px auto;
    background-color: white;
    margin-top: 80px;
    /*preenchimento*/
    padding: 64px;

    border-radius: 8px;

    /*o form é menor que a página no protótipo
    */

    max-width: 750px;
    

    
}

.items-grid{/* 3 colunas e duas linhas*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;/* separação entre os elementos do grid*/
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    
    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;
    padding: 32px 24px 14px;
    
    display: flex;
    flex-direction: column;/* trocando o fluxo para coluna o 
    space between fica na vertical */
    align-items: center;
    justify-content: space-between;
 
    text-align: center;

    cursor: pointer;/* elementos a já tem esse pointer 
    mas aqui precisamos colocar*/
}

.items-grid li span {/* garantindo alinhamento conforme protótipo*/
    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

/* tratando .items-grid li para nao pegar tudo dentro 
do li na hora que selecionarmos uma opção*/

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}